<html lang="en">
    <head>
       
         <link href="css/impress-demo.css" rel="stylesheet" />
          <style>
            body{
                width:1024px;
                font-size: 38px;
                font-family: 'Helvetica', sans-serif;
                background: url(images/pt-2.png);
                color: #eee;
                text-shadow: 1px 1px 2px #000;
            }

            .impress-enabled .step{
                opacity: 0;
            }
            h1 {
                font-size: 60px;
            }

            #start{
                text-align:center;
                width:1086px;
               
            }
            #slide1{
                text-align:center;
                width:1024px;
                
            }
            #slide2{
                text-align:center;
                width:1024px;
               
            }

            .step{
                text-align:center;
                width:1024px;
               opacity:0;
            }

            #slide7{
                width:400px;
            }
            #slide8{
                width:400px;
            }
            #slide9{
                width:400px;
            }

            .hint_text{
                margin-top: 120px;
                font-size:30px;
                background-color:#282a2f;
                padding:15px;
                border: 1px solid #484d52;
                border-radius: 5px;
                font-size: 18px;
                
            }

            .quot {
                font-size: 32px;
            }

            .code {
                font-family: 'Courier New';
            }

            .fallback-message {
                color: #eee;
                line-height: 1.3;
                width: 780px;
                padding: 10px 10px 0;
                margin: 20px auto;
                border: 1px solid #E4C652;
                border-radius: 10px;
              
            }

            .fallback-message p {
                margin-bottom: 10px;
            }

            .impress-supported .fallback-message {
                display: none;
            }
            em{
                font-style: normal;
                border-bottom: 1px solid #484d52;
                padding-bottom: 2px;
                color: #d5a830;
            }
            
        </style>
    </head>
    <body class="impress-not-supported">

        <div id="impress">

            <div id="slide1" class="step" data-x="0" data-y="0" data-scale="1">
                <h1>Linux Shell for everyday use</h1>
            </div>
                
            <div id="slide2" class="step" data-x="0" data-y="0" data-z="-1500" data-scale="1">
                <h1>What are you expecting from this session?</h1>  
            </div>

            <div id="slide3" class="step" data-x="0" data-y="0" data-z="-3000" data-scale="1">
                <h1>Give a man a fish and you feed him for a day. Teach a man to fish and you feed him for a lifetime.</h1>
            </div> 

            <div id="slide4" class="step" data-x="0" data-y="0" data-z="-4500" data-scale="1">
                <h1>Don't just be happy with windows, linux gives you a complete ~</h1>	
            </div>

            <div id="slide4A" class="step" data-x="0" data-y="0" data-z="-4500" data-scale="1">
                <p class="quot">Unix is simple. It just takes a genius to understand its simplicity.<br/> - Dennis Ritchie</p>
                <br/>
                <p class="quot">Unix was not designed to stop its users from doing stupid things, as that would also stop them from doing clever things.<br/> - Doug Gwyn</p>
                <br/>
                <p class="quot">Those who don't understand Unix are condemned to reinvent it, poorly.<br/> - Henry Spencer</p>
            </div>

            <div id="slide5" class="step" data-x="0" data-y="0" data-z="-6000" data-scale="1">
                <h1>Be a <span class="code">man</span>. Learn linux, love linux!</h1>
            </div>

            <div id="slide6" class="step" data-x="0" data-y="0" data-z="-7500" data-scale="1">
                <h1>So, what's the first command you should learn?</h1>	
            </div>

            <div id="slide7" class="step" data-x="0" data-y="0" data-z="-9000" data-scale="1">
                <h1>How about <span class="code">apropos</span>?</h1>	
            </div>

            <div id="slide8" class="step" data-x="0" data-y="0" data-z="-10500" data-scale="1">
                <h1>~ sweet ~</h1>	
            </div>

            <div id="slide9" class="step" data-x="0" data-y="0" data-z="-12000" data-scale="1">
                <h1>Aliasing</h1>   
            </div>

            <div id="slide9A" class="step" data-x="0" data-y="0" data-z="-12000" data-scale="1">
                <h1>Commerical break!</h1>	
            </div>

            <div id="slide10" class="step" data-x="0" data-y="0" data-z="-13500" data-scale="1">
                <h1>IO redirection</h1>	
            </div>

            <div id="slide11" class="step" data-x="0" data-y="0" data-z="-15000" data-scale="1">
                <h1>Do more with less</h1>    
                <br/>
                <h1><span class="code">less</span> is more, but more <span class="code">more</span> than <span class="code">more</span> is, so <span class="code">more</span> is less <span class="code">less</span>, so use more <span class="code">less</span> if you want less <span class="code">more</span>. - Joost Kremers</h1>
            </div>

            <div id="slide12" class="step" data-x="0" data-y="0" data-z="-16500" data-scale="1">
                <h1>A bit of background</h1>    
            </div>
            
            <div id="slide13" class="step" data-x="0" data-y="0" data-z="-18000" data-scale="1">
                <h1>Being futuristic</h1>    
            </div>

            <div id="slide14" class="step" data-x="0" data-y="0" data-z="-19500" data-scale="1">
                <h1>Let's explore some commands</h1>    
            </div>

            <div id="slide14A" class="step" data-x="0" data-y="0" data-z="-19500" data-scale="1">
                <h1>Strategic timeout!</h1>    
            </div>

            <div id="slide14B" class="step" data-x="0" data-y="0" data-z="-19500" data-scale="1">
                <h1>Exploration continues...</h1>    
            </div>

            <div id="slide15" class="step" data-x="0" data-y="0" data-z="-21000" data-scale="1">
                <h1>With great power comes great responsibility.</h1>    
            </div>

            <div id="slide16" class="step" data-x="0" data-y="0" data-z="-22500" data-scale="1">
                <h1>Some cool stuff you can use.</h1>
            </div>

            <div id="slide17" class="step" data-x="0" data-y="0" data-z="-24000" data-scale="1">
                <h1>Final commercial break!</h1>
            </div>

             <div id="slide18" class="step" data-x="0" data-y="0" data-z="-25500" data-scale="1">
                <h1>And we're done. :-)</h1>
            </div>
        </div>

        <div class="fallback-message">
            <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
            <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
        </div>

        <script type="text/javascript" src="js/impress.js"></script>
        <script type="text/javascript">impress().init();</script>

    </body>
</html>


